<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oga-fe-Xlh" customClass="StackView">
                                <rect key="frame" x="20" y="137" width="560" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BmH-Pk-QBc">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vny-Oy-7AS" customClass="LoginTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="110"/>
                                                <animations/>
                                                <color key="textColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8bD-9R-91E"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ph5-GS-QxO" customClass="LoginTextField">
                                                <rect key="frame" x="143" y="0.0" width="132" height="110"/>
                                                <animations/>
                                                <color key="textColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JEO-zk-vpX"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtd-He-jhn" customClass="LoginTextField">
                                                <rect key="frame" x="285" y="0.0" width="133" height="110"/>
                                                <animations/>
                                                <color key="textColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2vr-NN-zPu"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKF-yf-8pi" customClass="LoginTextField">
                                                <rect key="frame" x="428" y="0.0" width="132" height="110"/>
                                                <animations/>
                                                <color key="textColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PTD-so-64B"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.2785547223" blue="0.90090144230000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="eKF-yf-8pi" firstAttribute="height" secondItem="Vny-Oy-7AS" secondAttribute="height" id="AW1-aR-MOY"/>
                                            <constraint firstItem="eKF-yf-8pi" firstAttribute="width" secondItem="Vny-Oy-7AS" secondAttribute="width" id="PEe-5N-9Cq"/>
                                            <constraint firstItem="vtd-He-jhn" firstAttribute="width" secondItem="Vny-Oy-7AS" secondAttribute="width" id="UcV-pD-6Pj"/>
                                            <constraint firstItem="ph5-GS-QxO" firstAttribute="width" secondItem="Vny-Oy-7AS" secondAttribute="width" id="VIL-C2-rLM"/>
                                            <constraint firstItem="ph5-GS-QxO" firstAttribute="height" secondItem="Vny-Oy-7AS" secondAttribute="height" id="vrV-uw-Xyu"/>
                                            <constraint firstItem="vtd-He-jhn" firstAttribute="height" secondItem="Vny-Oy-7AS" secondAttribute="height" id="xbY-HR-YQ2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="D2S-0l-dTd"/>
                                    <constraint firstItem="BmH-Pk-QBc" firstAttribute="top" secondItem="oga-fe-Xlh" secondAttribute="top" id="DKe-CX-ZyP"/>
                                    <constraint firstItem="BmH-Pk-QBc" firstAttribute="leading" secondItem="oga-fe-Xlh" secondAttribute="leading" id="V6m-Zr-eza"/>
                                    <constraint firstAttribute="trailing" secondItem="BmH-Pk-QBc" secondAttribute="trailing" id="eFA-VD-GpC"/>
                                    <constraint firstAttribute="bottom" secondItem="BmH-Pk-QBc" secondAttribute="bottom" id="szN-Tz-tBM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpk-fD-5hE">
                                <rect key="frame" x="241" y="87" width="119" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oHW-Xv-7eV"/>
                                    <constraint firstAttribute="width" constant="119" id="zOn-Vg-EpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bpk-fD-5hE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IbO-dW-crf"/>
                            <constraint firstItem="oga-fe-Xlh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="L7j-xc-Hek"/>
                            <constraint firstItem="oga-fe-Xlh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O21-8e-lpW"/>
                            <constraint firstItem="oga-fe-Xlh" firstAttribute="top" secondItem="Bpk-fD-5hE" secondAttribute="bottom" constant="29" id="gwl-IM-hfN"/>
                            <constraint firstItem="Bpk-fD-5hE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="mbC-eo-Fi7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fourField" destination="eKF-yf-8pi" id="CEx-Q1-eFM"/>
                        <outlet property="oneField" destination="Vny-Oy-7AS" id="E84-OZ-Y48"/>
                        <outlet property="stackView" destination="oga-fe-Xlh" id="vDv-AC-74S"/>
                        <outlet property="threeField" destination="vtd-He-jhn" id="rnX-Bw-543"/>
                        <outlet property="twoField" destination="ph5-GS-QxO" id="yFS-In-JqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="162"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="o68-ZQ-OuA">
            <objects>
                <viewController id="qyZ-2p-Erk" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sl-PI-nVt"/>
                        <viewControllerLayoutGuide type="bottom" id="xU4-dM-p6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Lk-G6-E0g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLK-Wg-TCL">
                                <rect key="frame" x="37" y="56" width="523" height="507"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xU4-dM-p6H" firstAttribute="top" secondItem="fLK-Wg-TCL" secondAttribute="bottom" constant="37" id="2hh-Eh-dvQ"/>
                            <constraint firstItem="fLK-Wg-TCL" firstAttribute="top" secondItem="0sl-PI-nVt" secondAttribute="bottom" constant="36" id="IjF-YT-cT4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fLK-Wg-TCL" secondAttribute="trailing" constant="20" id="b8L-Zy-feq"/>
                            <constraint firstItem="fLK-Wg-TCL" firstAttribute="leading" secondItem="2Lk-G6-E0g" secondAttribute="leadingMargin" constant="17" id="lpK-3B-uCV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="fLK-Wg-TCL" id="rtg-cp-Hgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vn-jf-K8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="162"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="PJ2-Oa-yIR">
            <objects>
                <tableViewController storyboardIdentifier="List" id="uLx-sg-P32" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zmc-m7-dSi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sRu-4g-NgE" detailTextLabel="GYE-c6-04S" style="IBUITableViewCellStyleSubtitle" id="dBD-IV-lsQ">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dBD-IV-lsQ" id="4wX-Jw-pzg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sRu-4g-NgE">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GYE-c6-04S">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uLx-sg-P32" id="M2r-OW-M8h"/>
                            <outlet property="delegate" destination="uLx-sg-P32" id="z11-64-0ec"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgh-9o-HiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="187"/>
        </scene>
    </scenes>
</document>
